tile.powercrops.we_re_no_strangers_to_love.name=Power Plant
item.powercrops.you_know_the_rules_and_so_do_i.name=Realized Power Seeds
item.powercrops.a_full_commitment_s_what_i_m_thinking_of.name=Unrealized Power Seeds (drop on top of generator/battery)
